VisualElement {
}

.TimerBlack {
    position: absolute;
    left: 1%;
    top: 0;
    right: 85%;
    bottom: 90%;
    -unity-text-align: middle-center;
    font-size: 82px;
}

.TimerWhite {
    transition-duration: 1s;
    color: rgb(255, 255, 255);
}

.GameOverTabVisible {
    flex-grow: 1;
    width: 70%;
    height: 70%;
    left: 15%;
    top: 15%;
    right: 0;
    bottom: 0;
    min-height: 21%;
    max-height: 4000%;
    max-width: 4000%;
    min-width: 0;
    position: absolute;
    background-color: rgb(255, 255, 255);
}

.GameOverTabHidden {
    scale: 0 0;
}

.PauseBlackScreen {
    transition-duration: 1s;
    opacity: 1;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
}

.PauseBlackScreenHidden {
    opacity: 0;
}

.PointLabelStart {
    position: absolute;
    left: 19%;
    top: 95%;
    right: 19%;
    bottom: 10%;
    -unity-text-align: middle-center;
    font-size: 910%;
    overflow: visible;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe.otf?fileID=12800000&guid=6c1f665a3e4474d4eb496322a1a7dad3&type=3#This Cafe");
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&guid=8545070a369019248b559cdc4c2b1b3e&type=2#This Cafe SDF");
    width: 0;
    height: 0;
    max-width: 0;
    max-height: 0;
    min-height: 10px;
    min-width: 60%;
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
}

.PointLabelEnd {
    top: 80%;
    opacity: 0;
}

.TimerTimeAddStart {
    transition-duration: 1s;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&guid=8545070a369019248b559cdc4c2b1b3e&type=2#This Cafe SDF");
    right: 81%;
    color: rgb(255, 255, 255);
    font-size: 574%;
    background-color: rgba(255, 255, 255, 0);
    top: 10%;
    left: 8%;
    bottom: 81%;
}

.TimerTimeAddEnd {
    top: -3%;
    opacity: 0;
}

.GreenLineHidden {
    flex-grow: 1;
    background-image: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 100%;
    bottom: 0;
    opacity: 0.75;
    background-color: rgb(22, 187, 119);
}

.GreenLineVisible {
    right: 0;
    transition-duration: 0.3s;
}

.GreenLineHiddenRight {
    left: 100%;
}

.SettingsTabVisible {
    flex-grow: 1;
    position: absolute;
    left: 25%;
    top: 10%;
    right: 25%;
    bottom: 10%;
    background-color: rgb(53, 53, 53);
    overflow: visible;
    display: flex;
}

.SettingsTabHidden {
    scale: 0 0;
}

.LineGreen {
    transition-duration: 0.3s;
    background-color: rgb(22, 187, 119);
}

.LineRed {
    background-color: rgb(238, 39, 71);
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&guid=8545070a369019248b559cdc4c2b1b3e&type=2#This Cafe SDF");
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-text-align: upper-left;
}

.unity-text-element {
    -unity-text-align: middle-left;
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-base-field__label {
    -unity-text-align: upper-center;
    position: absolute;
    left: 0;
    top: -59%;
    right: 0;
    bottom: 0;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&guid=8545070a369019248b559cdc4c2b1b3e&type=2#This Cafe SDF");
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.ButtonDefault {
    position: absolute;
    left: 55%;
    top: 90%;
    right: 35%;
    bottom: 2%;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url("project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&guid=a689281f545979940b5cedad12ec31a8&type=3#32 Light");
    background-color: rgba(188, 188, 188, 0);
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&guid=8545070a369019248b559cdc4c2b1b3e&type=2#This Cafe SDF");
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.ButtonClicked:active {
    scale: 0.8 0.8;
    transition-duration: 0.3s;
}

.VisualInfoGamemodeVisible {
    flex-grow: 1;
    position: absolute;
    left: 67%;
    top: 10%;
    right: 0;
    bottom: 0;
    background-color: rgb(53, 53, 53);
    display: flex;
    overflow: visible;
    opacity: 1;
}

.VisualInfoGamemodeHidden {
    scale: 0 0;
    top: -53%;
    left: 26%;
}

.VisualInfoGamemode2Visible {
    flex-grow: 1;
    position: absolute;
    left: 67%;
    top: 10%;
    right: 0;
    bottom: 0;
    background-color: rgb(53, 53, 53);
    display: flex;
    overflow: visible;
    opacity: 1;
}

.VisualInfoGamemode2Hidden {
    scale: 0 0;
    left: 26%;
    bottom: -89px;
}

.UsernameTextField {
    position: absolute;
    left: 35%;
    top: 50%;
    right: 35%;
    bottom: 40%;
    -unity-text-align: upper-center;
    background-image: url("project://database/Assets/Dark%20UI/Free/128%20Light.png?fileID=2800000&guid=240ae01ad665c6d4798249cbec763ce8&type=3#128 Light");
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
    -unity-background-scale-mode: stretch-to-fill;
}
