VisualElement {
}

.TimerBlack {
    position: absolute;
    left: 1%;
    top: 0;
    right: 85%;
    bottom: 90%;
    -unity-text-align: middle-center;
    font-size: 82px;
}

.TimerWhite {
    transition-duration: 1s;
    color: rgb(255, 255, 255);
}

.GameOverTabVisible {
    flex-grow: 1;
    width: 70%;
    height: 70%;
    left: 15%;
    top: 15%;
    right: 0;
    bottom: 0;
    min-height: 21%;
    max-height: 4000%;
    max-width: 4000%;
    min-width: 0;
    position: absolute;
    background-color: rgb(255, 255, 255);
}

.GameOverTabHidden {
    scale: 0 0;
}

.PauseBlackScreen {
    transition-duration: 1s;
    opacity: 1;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
}

.PauseBlackScreenHidden {
    opacity: 0;
}
