<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="SettingsTab" class="SettingsTabVisible SettingsTabHidden" style="transition-duration: 1s;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 87%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 107px;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" style="position: absolute; left: -2%; top: 92%; right: 85%; bottom: -4%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Images/red.png?fileID=2800000&amp;guid=ba384a3c945464600a4046641bb57ca3&amp;type=3#red&quot;); border-top-left-radius: 39px; border-top-right-radius: 39px; border-bottom-right-radius: 39px; border-bottom-left-radius: 39px; display: flex;">
            <ui:Label tabindex="-1" text="return" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="position: absolute; left: 8%; top: 13%; right: -3%; bottom: 19%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); -unity-text-align: upper-center; font-size: 49px; color: rgb(255, 255, 255);" />
        </ui:Button>
        <ui:Slider high-value="0.1" name="MusicSlider" style="position: absolute; left: 20%; top: 20%; right: 11%; bottom: 75%; background-image: none;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: -13%; top: -81%; right: 102%; bottom: -65%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/MusicOn_Simple_Icons_UI.png?fileID=2800000&amp;guid=0aa785b4d2d38264f88b4208fb283207&amp;type=3#MusicOn_Simple_Icons_UI&quot;);" />
        </ui:Slider>
        <ui:Slider high-value="1" name="AudioSlider" style="position: absolute; left: 20%; top: 35%; right: 11%; bottom: 60%; background-image: none;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: -13%; top: -81%; right: 102%; bottom: -65%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/SoundOn_Simple_Icons_UI.png?fileID=2800000&amp;guid=42743c6f57108a7448bacaf1b739bdac&amp;type=3#SoundOn_Simple_Icons_UI&quot;);" />
        </ui:Slider>
        <ui:Label tabindex="-1" text="Blocks skin :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlocksLabel" style="position: absolute; left: 0; top: 52%; right: 66%; bottom: 33%; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 61px;" />
        <ui:Label tabindex="-1" text="Background :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackgroundLabel" style="position: absolute; left: 0; top: 74%; right: 66%; bottom: 15%; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 61px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="day" style="position: absolute; left: 106%; top: 10%; right: -61%; bottom: 10%; background-image: none; color: rgb(0, 0, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="sunset" style="position: absolute; left: 170%; top: 10%; right: -130%; bottom: 10%; background-image: none; color: rgb(0, 0, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="night" style="position: absolute; left: 240%; top: 10%; right: -196%; bottom: 10%; background-image: none; color: rgb(0, 0, 0);" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
