<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=adbc92717d61611429515c2b18641fe0&amp;type=3#MainStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; overflow: hidden;">
        <ui:VisualElement name="BackgroundDay" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; display: flex; visibility: visible; opacity: 0;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-sky.png?fileID=2800000&amp;guid=36af45f817607e24a8da35618654b7cc&amp;type=3#beach-sky&quot;); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 39%; right: 75%; bottom: 31%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-mountain-01.png?fileID=2800000&amp;guid=0642ff67fd5a90d4296a4f1f021b3600&amp;type=3#beach-mountain-01&quot;); left: 4%; top: 49%; right: 59%; bottom: 19%;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 72%; top: 9%; right: 9%; bottom: 69%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-01.png?fileID=2800000&amp;guid=b928bb9af722d604a8c961b6e15e4885&amp;type=3#beach-cloud-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/sea.png?fileID=2800000&amp;guid=4e58f37568590424c84e23ed57de844f&amp;type=3#sea&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 81%; right: 50%; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/wave-01.png?fileID=2800000&amp;guid=5d538a12cf3065a4e95980515de57a8c&amp;type=3#wave-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 49.96%; top: 81%; right: 0; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/wave-01.png?fileID=2800000&amp;guid=5d538a12cf3065a4e95980515de57a8c&amp;type=3#wave-01&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 14%; top: 8%; right: 54%; bottom: 61%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/sea.png?fileID=2800000&amp;guid=4e58f37568590424c84e23ed57de844f&amp;type=3#sea&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 82%; top: 49%; right: -3%; bottom: 27%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="BackgroundSunset" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; display: flex; visibility: visible; opacity: 0;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-sky.png?fileID=2800000&amp;guid=77aaa989fb436984f88203f41e3010c9&amp;type=3#sunset-beach-sky&quot;); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 39%; right: 75%; bottom: 31%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-mountain-01.png?fileID=2800000&amp;guid=16d7cbbe79dd16e489cd088551c93c95&amp;type=3#sunset-beach-mountain-01&quot;); left: 4%; top: 49%; right: 59%; bottom: 19%;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 72%; top: 9%; right: 9%; bottom: 69%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-cloud-01.png?fileID=2800000&amp;guid=8aed4928e775b05458e7c052024c5b57&amp;type=3#sunset-beach-cloud-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-sea.png?fileID=2800000&amp;guid=845dd1b2a35a50a47bbcf4c5fc69ecca&amp;type=3#sunset-sea&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 81%; right: 50%; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-wave-01.png?fileID=2800000&amp;guid=cef95f086fda84140b17040b5aee84c6&amp;type=3#sunset-wave-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 49.96%; top: 81%; right: 0; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-wave-01.png?fileID=2800000&amp;guid=cef95f086fda84140b17040b5aee84c6&amp;type=3#sunset-wave-01&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 14%; top: 8%; right: 54%; bottom: 61%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-sea.png?fileID=2800000&amp;guid=845dd1b2a35a50a47bbcf4c5fc69ecca&amp;type=3#sunset-sea&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 82%; top: 49%; right: -3%; bottom: 27%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="BackgroundNight" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; display: flex; visibility: visible; opacity: 1;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-sky.png?fileID=2800000&amp;guid=7662955175de7594d82ecba6748cb9fb&amp;type=3#night-beach-sky&quot;); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 39%; right: 75%; bottom: 31%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-01.png?fileID=2800000&amp;guid=4449ad5b30ffc8e4d8f6fb57caddc264&amp;type=3#night-beach-cloud-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-mountain-01.png?fileID=2800000&amp;guid=000d1e68df8142e429f77f7e8f69e138&amp;type=3#night-beach-mountain-01&quot;); left: 4%; top: 49%; right: 59%; bottom: 19%;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 72%; top: 9%; right: 9%; bottom: 69%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-01.png?fileID=2800000&amp;guid=4449ad5b30ffc8e4d8f6fb57caddc264&amp;type=3#night-beach-cloud-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-sea.png?fileID=2800000&amp;guid=e404f0a4c78ff58459dd3b82bb140d03&amp;type=3#night-sea&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 81%; right: 50%; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-wave-01.png?fileID=2800000&amp;guid=d42b8e74f256a214ca3f0a45117db02d&amp;type=3#night-wave-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 49.96%; top: 81%; right: 0; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-wave-01.png?fileID=2800000&amp;guid=d42b8e74f256a214ca3f0a45117db02d&amp;type=3#night-wave-01&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 14%; top: 8%; right: 54%; bottom: 61%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-03.png?fileID=2800000&amp;guid=ba408030391c931409638bae4715dfae&amp;type=3#night-beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-sea.png?fileID=2800000&amp;guid=e404f0a4c78ff58459dd3b82bb140d03&amp;type=3#night-sea&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 82%; top: 49%; right: -3%; bottom: 27%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-03.png?fileID=2800000&amp;guid=ba408030391c931409638bae4715dfae&amp;type=3#night-beach-cloud-03&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="GameplayView" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 20%; top: 0; right: 20%; bottom: 0; background-color: rgb(55, 46, 46); opacity: 0.9;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 20%; top: 89%; right: 20%; bottom: 0; background-color: rgb(55, 46, 46); opacity: 1; overflow: hidden;">
                <ui:VisualElement name="GreenLine" class="GreenLineHidden" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; left: 25%; top: 90%; right: 25%; bottom: 0; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); -unity-background-image-tint-color: rgb(51, 51, 51); -unity-background-scale-mode: scale-and-crop; position: absolute; -unity-slice-left: 29; -unity-slice-scale: 1.4px; display: none;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; left: 25%; top: 90%; right: 25%; bottom: 0; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=21300000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); overflow: visible; -unity-slice-scale: 0.4px; display: none;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LettersLabel" text=" " style="position: absolute; left: 21%; top: 95%; right: 21%; bottom: 10%; -unity-text-align: middle-left; font-size: 90%; overflow: visible; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe.otf?fileID=12800000&amp;guid=6c1f665a3e4474d4eb496322a1a7dad3&amp;type=3#This Cafe&quot;); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); width: 0; height: 0; max-width: 0; max-height: 0; min-height: 10px; min-width: 60%; -unity-background-scale-mode: scale-and-crop;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointLabel" class="PointLabelStart" style="transition-duration: 1s; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 22%; top: 0; right: 22%; bottom: 9%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); -unity-background-image-tint-color: rgba(51, 51, 51, 0.67); display: none;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ValidButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 81%; top: 89%; right: 8%; bottom: -1%; background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Green/Double/button_square_depth_flat.png?fileID=21300000&amp;guid=c81d8dfee350f2e4eafe206c61d176df&amp;type=3#button_square_depth_flat&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-scale: 0.2px; transition-duration: 0.3s;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 30%; top: 14%; right: 30%; bottom: 14%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/CheckMark_Simple_Icons_UI.png?fileID=2800000&amp;guid=5d3b4a7c76397eb47bbc59d2bf7a029b&amp;type=3#CheckMark_Simple_Icons_UI&quot;); display: flex;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UndoButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 8%; top: 89%; right: 81%; bottom: -1%; background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Red/Double/button_square_depth_flat.png?fileID=21300000&amp;guid=ce0e149d515c66b4b840cef556488388&amp;type=3#button_square_depth_flat&quot;); -unity-slice-scale: 0.2px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 0.3s;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 30%; top: 14%; right: 30%; bottom: 14%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/Cross_Simple_Icons_UI.png?fileID=2800000&amp;guid=5a439fff18a35334ca3d76dc7446532d&amp;type=3#Cross_Simple_Icons_UI&quot;);" />
            </ui:Button>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 93%; top: 0; right: 0; bottom: 0; background-color: rgb(55, 46, 46); opacity: 1;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 93%; bottom: 0; background-color: rgb(55, 46, 46); opacity: 1;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 8%; top: -1%; right: 81%; bottom: 90%; background-color: rgb(55, 46, 46); opacity: 1; background-image: none; display: flex; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(55, 46, 46, 0); opacity: 1; -unity-slice-scale: -17px; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); display: flex; -unity-background-scale-mode: stretch-to-fill; overflow: visible;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="T&#10;A&#10;G&#10;Y&#10;U" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 93%; top: 0; right: 0; bottom: 0; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe.otf?fileID=12800000&amp;guid=6c1f665a3e4474d4eb496322a1a7dad3&amp;type=3#This Cafe&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 93%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); display: none;" />
            <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; position: absolute; left: 2416px; top: 5px; right: 44px; bottom: 1079px; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/128%20Light.png?fileID=2800000&amp;guid=240ae01ad665c6d4798249cbec763ce8&amp;type=3#128 Light&quot;); display: none;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 2417px; top: 121px; right: 44px; bottom: 964px; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/128%20Light.png?fileID=2800000&amp;guid=240ae01ad665c6d4798249cbec763ce8&amp;type=3#128 Light&quot;); display: none;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 2420px; top: 230px; right: 42px; bottom: 856px; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/128%20Light.png?fileID=2800000&amp;guid=240ae01ad665c6d4798249cbec763ce8&amp;type=3#128 Light&quot;); display: none;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 2419px; top: 339px; right: 44px; bottom: 748px; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/128%20Light.png?fileID=2800000&amp;guid=240ae01ad665c6d4798249cbec763ce8&amp;type=3#128 Light&quot;); display: none;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 2420px; top: 449px; right: 44px; bottom: 639px; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/128%20Light.png?fileID=2800000&amp;guid=240ae01ad665c6d4798249cbec763ce8&amp;type=3#128 Light&quot;); display: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintButton" style="position: absolute; left: 0; top: 0; right: 93%; bottom: 85%; -unity-text-align: middle-center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/kenney_emotes-pack/PNG/Vector/Style%202/emote_idea.png?fileID=2800000&amp;guid=22afe212d66a17e46931024f58966f0b&amp;type=3#emote_idea&quot;); background-color: rgba(188, 188, 188, 0);">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintTimerLabel" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 100px;" />
            </ui:Button>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 81%; top: -1%; right: 8%; bottom: 90%; background-color: rgb(55, 46, 46); opacity: 1; background-image: none; display: flex; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(55, 46, 46, 0); opacity: 1; -unity-slice-scale: -17px; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); display: flex; -unity-background-scale-mode: stretch-to-fill; overflow: visible;" />
                <ui:VisualElement name="PauseVisualPaused" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 30%; top: 10%; right: 30%; bottom: 5%; background-color: rgba(226, 226, 226, 0); background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/RewindOneFrameForward_Simple_Icons_UI.png?fileID=2800000&amp;guid=d8817dc797531ae4a828a35f970d8ff4&amp;type=3#RewindOneFrameForward_Simple_Icons_UI&quot;); display: flex; opacity: 0;" />
                <ui:VisualElement name="PauseVisualPlay" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 30%; top: 10%; right: 30%; bottom: 5%; background-color: rgba(226, 226, 226, 0); background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/Pause_Simple_Icons_UI.png?fileID=2800000&amp;guid=7832486d350096542aefd38da1c44ec5&amp;type=3#Pause_Simple_Icons_UI&quot;); display: flex; opacity: 1;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 20%; top: 0; right: 20%; bottom: 93%; background-color: rgb(55, 46, 46); opacity: 1; overflow: hidden;">
                <ui:Label tabindex="-1" text="category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoryLabel" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 63px;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="RightListVisual" style="flex-grow: 1; position: absolute; left: 83%; top: 15%; right: 0; bottom: 15%; background-color: rgb(55, 46, 46); opacity: 1;">
                <ui:ListView name="RightListView" header-title="w" style="position: absolute; left: 0; top: 8%; right: 0; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 30px;" />
                <ui:Label tabindex="-1" text="Words found :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; right: 0; top: 0; bottom: 92%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 43px;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="LeftListVisual" style="flex-grow: 1; position: absolute; left: 0; top: 15%; right: 83%; bottom: 15%; background-color: rgb(55, 46, 46); opacity: 1;">
                <ui:Label tabindex="-1" text="Words To Find :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; right: 0; top: 0; bottom: 92%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 43px;" />
                <ui:ListView name="LeftListView" selection-type="None" focusable="false" style="position: absolute; left: 0; top: 8%; right: 0; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 30px;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton01" style="position: absolute; left: 0; top: 9%; right: 0; bottom: 84%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton02" style="position: absolute; left: 0; top: 16%; right: 0; bottom: 77%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton03" style="position: absolute; left: 0; top: 23%; right: 0; bottom: 70%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton04" style="position: absolute; left: 0; top: 30%; right: 0; bottom: 63%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton05" style="position: absolute; left: 0; top: 37%; right: 0; bottom: 56%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton06" style="position: absolute; left: 0; top: 44%; right: 0; bottom: 49%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton07" style="position: absolute; left: 0; top: 51%; right: 0; bottom: 42%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton08" style="position: absolute; left: 0; top: 58%; right: 0; bottom: 34%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton09" style="position: absolute; left: 0; top: 66%; right: 0; bottom: 26%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton10" style="position: absolute; left: 0; top: 74%; right: 0; bottom: 18%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton11" style="position: absolute; left: 0; top: 82%; right: 0; bottom: 10%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListButton12" style="position: absolute; left: 0; top: 90%; right: 0; bottom: 2%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/BTN_A3.png?fileID=2800000&amp;guid=864f00a7055893d45b093ac179e35237&amp;type=3#BTN_A3&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseBlackScreen" picking-mode="Ignore" class="PauseBlackScreen PauseBlackScreenHidden">
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 1153px; top: 835px; right: 1149px; bottom: 286px; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); font-size: 40px; -unity-text-align: middle-center; transition-duration: 0.3s;" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 1150px; top: 991px; right: 1150px; bottom: 130px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 40px; -unity-text-align: middle-center; transition-duration: 0.3s;" />
                <ui:Label tabindex="-1" text="PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe.otf?fileID=12800000&amp;guid=6c1f665a3e4474d4eb496322a1a7dad3&amp;type=3#This Cafe&quot;); font-size: 380%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="05:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerLabel" class="TimerBlack" style="transition-duration: 1s; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); right: 81%; color: rgb(255, 255, 255); font-size: 82%; background-color: rgba(255, 255, 255, 0); top: 0; left: 8%; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerTimeAdd" class="TimerBlack TimerTimeAddStart" style="-unity-text-align: middle-center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" style="position: absolute; left: 81%; top: 0; right: 8%; bottom: 90%; background-image: none; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); display: flex;" />
            <ui:VisualElement name="SettingsTab" picking-mode="Ignore" class="SettingsTabVisible SettingsTabHidden" style="flex-grow: 1; position: absolute; left: 20%; top: 20%; right: 20%; bottom: 20%; background-color: rgb(55, 46, 46); transition-duration: 1s; overflow: visible;">
                <ui:Slider high-value="1" name="MusicSlider" low-value="0.0001" style="position: absolute; left: 20%; top: 20%; right: 20%; bottom: 70%;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; left: -17%; top: -34%; right: 105%; bottom: -26%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/MusicOn_Simple_Icons_UI.png?fileID=2800000&amp;guid=0aa785b4d2d38264f88b4208fb283207&amp;type=3#MusicOn_Simple_Icons_UI&quot;);" />
                </ui:Slider>
                <ui:Slider high-value="1" name="AudioSlider" low-value="0.0001" style="position: absolute; left: 20%; top: 70%; right: 20%; bottom: 20%;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; left: -17%; top: -34%; right: 105%; bottom: -26%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/SoundOn_Simple_Icons_UI.png?fileID=2800000&amp;guid=42743c6f57108a7448bacaf1b739bdac&amp;type=3#SoundOn_Simple_Icons_UI&quot;);" />
                </ui:Slider>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsReturnButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 96%; top: -5%; right: -3%; bottom: 91%; background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Red/Double/check_square_color_cross.png?fileID=2800000&amp;guid=0d1d5243e2813754090f9dc43441282f&amp;type=3#check_square_color_cross&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-duration: 0.3s;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOverView" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
            <ui:VisualElement name="GameOverTab" picking-mode="Ignore" class="GameOverTabVisible GameOverTabHidden" style="transition-duration: 1s; background-color: rgb(55, 46, 46); background-image: none;">
                <ui:Button text="RETRY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 15%; top: 90%; right: 70%; bottom: 2%; background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Green/Double/button_rectangle_line.png?fileID=2800000&amp;guid=657ace3e5f84057428105ba17d8feddc&amp;type=3#button_rectangle_line&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-duration: 0.3s;" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 70%; top: 90%; right: 15%; bottom: 2%; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Red/Double/button_rectangle_line.png?fileID=2800000&amp;guid=81d750d2f91b26b4ea531970cdcbb900&amp;type=3#button_rectangle_line&quot;); transition-duration: 0.3s;" />
                <ui:VisualElement name="placeHolder" style="flex-grow: 1; background-color: rgba(128, 128, 128, 0); position: absolute; left: 5%; top: 5%; right: 70%; bottom: 15%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/64%20Light.png?fileID=2800000&amp;guid=1bf101c8c2b8aab4484cd2ff08be047b&amp;type=3#64 Light&quot;); -unity-background-scale-mode: stretch-to-fill; overflow: visible;">
                    <ui:Label tabindex="-1" text="Words found " parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 3%; right: 0; bottom: 84%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 54px;" />
                    <ui:ListView name="GOWordsFoundList" header-title="Found Words" focusable="false" style="position: absolute; left: 0; top: 14%; right: 0; bottom: 0; font-size: 60%; -unity-text-align: middle-left; display: flex; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="placeHolder" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; left: 70%; top: 5%; right: 5%; bottom: 15%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/64%20Light.png?fileID=2800000&amp;guid=1bf101c8c2b8aab4484cd2ff08be047b&amp;type=3#64 Light&quot;);">
                    <ui:Label tabindex="-1" text="words to find" display-tooltip-when-elided="true" parse-escape-sequences="true" style="position: absolute; left: 0; top: 3%; right: 0; bottom: 84%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 54px;" />
                    <ui:ListView name="GOWordsToFindList" header-title="Found Words" focusable="false" style="position: absolute; left: 0; top: 14%; right: 0; bottom: 0; font-size: 60%; -unity-text-align: middle-left; display: flex; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="placeHolder" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; left: 37%; top: 5%; right: 37%; bottom: 15%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/64%20Light.png?fileID=2800000&amp;guid=1bf101c8c2b8aab4484cd2ff08be047b&amp;type=3#64 Light&quot;);">
                    <ui:VisualElement name="TopleftStar" style="flex-grow: 1; position: absolute; left: -5%; top: -4%; right: 63%; bottom: 81%; background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Yellow/Double/star_outline.png?fileID=2800000&amp;guid=68cad4b94433d3b4faec47266db765e6&amp;type=3#star_outline&quot;);" />
                    <ui:VisualElement name="ToprightStar" style="flex-grow: 1; position: absolute; left: 63%; top: -4%; right: -5%; bottom: 81%; background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Grey/Double/star_outline.png?fileID=2800000&amp;guid=88045a2ac865a4042a6672c67dd67e1a&amp;type=3#star_outline&quot;);" />
                    <ui:VisualElement name="TopmiddleStar" style="flex-grow: 1; position: absolute; left: 26%; top: -11%; right: 26%; bottom: 84%; background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Yellow/Double/star_outline.png?fileID=2800000&amp;guid=68cad4b94433d3b4faec47266db765e6&amp;type=3#star_outline&quot;);" />
                    <ui:Label tabindex="-1" text="TOTAL :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 20%; right: 0; bottom: 77%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 54px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" style="position: absolute; left: 0; top: 27%; right: 0; bottom: 67%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 54px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLabel" text="00:00" style="position: absolute; left: 33px; top: 40%; right: 136px; bottom: 326px; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 54px;" />
                    <ui:Label tabindex="-1" text="hint " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintUsedLabel" style="position: absolute; left: 32px; top: 59%; right: 0; bottom: 28%; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 54px;" />
                    <ui:Label tabindex="-1" text="Words" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WordsLabel" style="position: absolute; left: 32px; top: 79%; right: 0; bottom: 0; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 54px;" />
                    <ui:VisualElement name="TopbottomStar" style="flex-grow: 1; position: absolute; left: 70%; top: 35%; right: 5%; bottom: 48%; background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Grey/Double/star_outline.png?fileID=2800000&amp;guid=88045a2ac865a4042a6672c67dd67e1a&amp;type=3#star_outline&quot;);" />
                    <ui:VisualElement name="MiddlebottomStar" style="flex-grow: 1; position: absolute; left: 325px; top: 363px; right: 25px; bottom: 184px; background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Yellow/Double/star_outline.png?fileID=2800000&amp;guid=68cad4b94433d3b4faec47266db765e6&amp;type=3#star_outline&quot;);" />
                    <ui:VisualElement name="BottombottomStar" style="flex-grow: 1; position: absolute; left: 325px; top: 491px; right: 25px; bottom: 56px; background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Yellow/Double/star_outline.png?fileID=2800000&amp;guid=68cad4b94433d3b4faec47266db765e6&amp;type=3#star_outline&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
