<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=adbc92717d61611429515c2b18641fe0&amp;type=3#MainStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; overflow: hidden;">
        <ui:VisualElement name="Lobby" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
            <ui:VisualElement name="Leaderbord" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(53, 53, 53);">
                <ui:VisualElement name="LoginRegisterHolder" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
                    <ui:TextField picking-mode="Ignore" label="Username" name="UsernameTextField" class="UsernameTextField" />
                    <ui:TextField picking-mode="Ignore" label="Password" name="PasswordTextField" password="true" style="position: absolute; left: 35%; top: 70%; right: 35%; bottom: 20%; -unity-text-align: middle-left; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/128%20Light.png?fileID=2800000&amp;guid=240ae01ad665c6d4798249cbec763ce8&amp;type=3#128 Light&quot;); background-color: rgba(0, 0, 0, 0); overflow: visible;" />
                    <ui:Button text="register" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegisterButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 35%; top: 90%; right: 55%; bottom: 2%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); font-size: 40px; color: rgb(255, 255, 255); transition-duration: 0.3s;" />
                    <ui:Button text="login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" class="ButtonDefault ButtonClicked" style="transition-duration: 0.3s;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorLabel" style="position: absolute; left: 35%; top: 80%; right: 35%; bottom: 10%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 44px;" />
                </ui:VisualElement>
                <ui:VisualElement name="WaitingScreen" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
                    <ui:Label tabindex="-1" text="Connecting ..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoLabel" picking-mode="Ignore" style="position: absolute; left: 0; top: 27%; right: 0; bottom: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); font-size: 75px; -unity-text-align: middle-center; display: flex; opacity: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 90%; bottom: 0; background-color: rgb(24, 24, 24);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; left: 90%; top: 0; right: 0; bottom: 0; background-color: rgb(24, 24, 24);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
