<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=adbc92717d61611429515c2b18641fe0&amp;type=3#MainStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; overflow: hidden;">
        <ui:VisualElement name="BackgroundHolder" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="BackgroundDay" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; display: flex; visibility: visible; opacity: 0;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-sky.png?fileID=2800000&amp;guid=36af45f817607e24a8da35618654b7cc&amp;type=3#beach-sky&quot;); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 39%; right: 75%; bottom: 31%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-mountain-01.png?fileID=2800000&amp;guid=0642ff67fd5a90d4296a4f1f021b3600&amp;type=3#beach-mountain-01&quot;); left: 4%; top: 49%; right: 59%; bottom: 19%;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 72%; top: 9%; right: 9%; bottom: 69%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-01.png?fileID=2800000&amp;guid=b928bb9af722d604a8c961b6e15e4885&amp;type=3#beach-cloud-01&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/sea.png?fileID=2800000&amp;guid=4e58f37568590424c84e23ed57de844f&amp;type=3#sea&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 81%; right: 50%; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/wave-01.png?fileID=2800000&amp;guid=5d538a12cf3065a4e95980515de57a8c&amp;type=3#wave-01&quot;);" />
                <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; position: absolute; left: 49.96%; top: 81%; right: 0; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/wave-01.png?fileID=2800000&amp;guid=5d538a12cf3065a4e95980515de57a8c&amp;type=3#wave-01&quot;);" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 14%; top: 8%; right: 54%; bottom: 61%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/sea.png?fileID=2800000&amp;guid=4e58f37568590424c84e23ed57de844f&amp;type=3#sea&quot;);" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 82%; top: 49%; right: -3%; bottom: 27%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="BackgroundSunset" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; display: flex; visibility: visible; opacity: 1;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-sky.png?fileID=2800000&amp;guid=77aaa989fb436984f88203f41e3010c9&amp;type=3#sunset-beach-sky&quot;); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 39%; right: 75%; bottom: 31%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-mountain-01.png?fileID=2800000&amp;guid=16d7cbbe79dd16e489cd088551c93c95&amp;type=3#sunset-beach-mountain-01&quot;); left: 4%; top: 49%; right: 59%; bottom: 19%;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 72%; top: 9%; right: 9%; bottom: 69%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-cloud-01.png?fileID=2800000&amp;guid=8aed4928e775b05458e7c052024c5b57&amp;type=3#sunset-beach-cloud-01&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-sea.png?fileID=2800000&amp;guid=845dd1b2a35a50a47bbcf4c5fc69ecca&amp;type=3#sunset-sea&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 81%; right: 50%; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-wave-01.png?fileID=2800000&amp;guid=cef95f086fda84140b17040b5aee84c6&amp;type=3#sunset-wave-01&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 49.96%; top: 81%; right: 0; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-wave-01.png?fileID=2800000&amp;guid=cef95f086fda84140b17040b5aee84c6&amp;type=3#sunset-wave-01&quot;);" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 14%; top: 8%; right: 54%; bottom: 61%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-sea.png?fileID=2800000&amp;guid=845dd1b2a35a50a47bbcf4c5fc69ecca&amp;type=3#sunset-sea&quot;);" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 82%; top: 49%; right: -3%; bottom: 27%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="BackgroundNight" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; display: flex; visibility: visible; opacity: 0;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-sky.png?fileID=2800000&amp;guid=7662955175de7594d82ecba6748cb9fb&amp;type=3#night-beach-sky&quot;); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 39%; right: 75%; bottom: 31%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-03.png?fileID=2800000&amp;guid=ba408030391c931409638bae4715dfae&amp;type=3#night-beach-cloud-03&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-mountain-01.png?fileID=2800000&amp;guid=000d1e68df8142e429f77f7e8f69e138&amp;type=3#night-beach-mountain-01&quot;); left: 4%; top: 49%; right: 59%; bottom: 19%;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 72%; top: 9%; right: 9%; bottom: 69%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-01.png?fileID=2800000&amp;guid=4449ad5b30ffc8e4d8f6fb57caddc264&amp;type=3#night-beach-cloud-01&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-sea.png?fileID=2800000&amp;guid=e404f0a4c78ff58459dd3b82bb140d03&amp;type=3#night-sea&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 81%; right: 50%; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-wave-01.png?fileID=2800000&amp;guid=d42b8e74f256a214ca3f0a45117db02d&amp;type=3#night-wave-01&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 49.96%; top: 81%; right: 0; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-wave-01.png?fileID=2800000&amp;guid=d42b8e74f256a214ca3f0a45117db02d&amp;type=3#night-wave-01&quot;);" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 14%; top: 8%; right: 54%; bottom: 61%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-03.png?fileID=2800000&amp;guid=ba408030391c931409638bae4715dfae&amp;type=3#night-beach-cloud-03&quot;);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-sea.png?fileID=2800000&amp;guid=e404f0a4c78ff58459dd3b82bb140d03&amp;type=3#night-sea&quot;);" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 82%; top: 49%; right: -3%; bottom: 27%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-03.png?fileID=2800000&amp;guid=ba408030391c931409638bae4715dfae&amp;type=3#night-beach-cloud-03&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Lobby" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
            <ui:VisualElement name="PlayerIcon" style="flex-grow: 1; position: absolute; left: 2%; top: 0; right: 2239px; bottom: 949px; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/CIRCLE2PXLAR.png?fileID=2800000&amp;guid=a05d49e5687fd3c4380912ac00e2db9c&amp;type=3#CIRCLE2PXLAR&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(53, 53, 53);">
                <ui:VisualElement name="PlayerUsername" style="flex-grow: 1; position: absolute; left: 0; top: 105%; right: 0; bottom: -30%; background-color: rgb(53, 53, 53); opacity: 0.9;">
                    <ui:Label tabindex="-1" text="username" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerUsernameLabel" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 40%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="single_multi" style="flex-grow: 1; position: absolute; left: 15%; top: 0; right: 15%; bottom: 0; background-color: rgb(53, 53, 53); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); opacity: 0.9; display: flex;">
                <ui:VisualElement name="CategoryList" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 0;">
                    <ui:Label tabindex="-1" text="Category :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 85%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); -unity-text-align: middle-center; font-size: 124px;" />
                    <ui:Button text="Animals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnimalsButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 5%; top: 30%; right: 75%; bottom: 60%; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/64%20Light.png?fileID=2800000&amp;guid=1bf101c8c2b8aab4484cd2ff08be047b&amp;type=3#64 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 64px;" />
                    <ui:Button text="Country" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountryButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 39%; top: 30%; right: 39%; bottom: 60%; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/64%20Light.png?fileID=2800000&amp;guid=1bf101c8c2b8aab4484cd2ff08be047b&amp;type=3#64 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 64px;" />
                    <ui:Button text="vegetables&#10;fruit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fruit_LegumeButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 75%; top: 30%; right: 5%; bottom: 60%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/64%20Light.png?fileID=2800000&amp;guid=1bf101c8c2b8aab4484cd2ff08be047b&amp;type=3#64 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 42px;" />
                    <ui:Button text="Capitales" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CapitalesButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 5%; top: 60%; right: 75%; bottom: 30%; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/64%20Light.png?fileID=2800000&amp;guid=1bf101c8c2b8aab4484cd2ff08be047b&amp;type=3#64 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 64px;" />
                    <ui:Button text="Flowers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlowersButton" picking-mode="Ignore" class="ButtonDefault ButtonClicked" style="position: absolute; left: 39%; top: 60%; right: 39%; bottom: 30%; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/64%20Light.png?fileID=2800000&amp;guid=1bf101c8c2b8aab4484cd2ff08be047b&amp;type=3#64 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 64px;" />
                    <ui:Button text="Brands" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BrandsButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 75%; top: 60%; right: 5%; bottom: 30%; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/64%20Light.png?fileID=2800000&amp;guid=1bf101c8c2b8aab4484cd2ff08be047b&amp;type=3#64 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 64px;" />
                    <ui:Button text="return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnCategoryButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: -2%; top: 93%; right: 86%; bottom: -3%; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/64%20Light.png?fileID=2800000&amp;guid=1bf101c8c2b8aab4484cd2ff08be047b&amp;type=3#64 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 64px;" />
                </ui:VisualElement>
                <ui:VisualElement name="UIHolder" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
                    <ui:Button text="GAMEMODE 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SingleplayerButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 35%; top: 30%; right: 35%; bottom: 60%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); font-size: 71px; -unity-text-align: lower-center; color: rgb(255, 255, 255); display: flex; transition-duration: 0.3s;" />
                    <ui:Button text="GAMEMODE 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MultiplayerButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 35%; top: 65%; right: 35%; bottom: 25%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); -unity-text-align: lower-center; font-size: 71px; display: flex; transition-duration: 0.3s;" />
                    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
                        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: -2%; top: 92%; right: 88%; bottom: -4%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Images/red.png?fileID=2800000&amp;guid=ba384a3c945464600a4046641bb57ca3&amp;type=3#red&quot;); border-top-left-radius: 39px; border-top-right-radius: 39px; border-bottom-right-radius: 39px; border-bottom-left-radius: 39px; display: flex;">
                            <ui:Label tabindex="-1" text="return" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="position: absolute; left: 8%; top: 13%; right: -3%; bottom: 19%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); -unity-text-align: upper-center; font-size: 49px; color: rgb(255, 255, 255);" />
                        </ui:Button>
                        <ui:VisualElement style="flex-grow: 1; left: 8%; top: 25%; right: 58%; bottom: 20%; position: absolute; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); overflow: visible;">
                            <ui:Label tabindex="-1" text="classic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; left: 0; top: -10%; right: 0; bottom: 100%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 64px;" />
                            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Prefabs/Texture&amp;Sprites/Capture%20d&apos;%C3%A9cran%202024-07-17%20170531.png?fileID=2800000&amp;guid=31e39741ca2dd714c89dce5f00bd98e9&amp;type=3#Capture d&apos;écran 2024-07-17 170531&quot;); border-top-left-radius: 39px; border-top-right-radius: 39px; border-bottom-right-radius: 39px; border-bottom-left-radius: 39px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; left: 58%; top: 25%; right: 8%; bottom: 20%; position: absolute; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;);">
                            <ui:Label tabindex="-1" text="find words" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; left: 0; top: -10%; right: 0; bottom: 100%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 64px;" />
                            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Connecting ..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectingLabel" style="position: absolute; left: 35%; top: 40%; right: 35%; bottom: 35%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 73px; opacity: 0; letter-spacing: 0;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoGamemode1" style="position: absolute; left: 60%; top: 21%; right: 34%; bottom: 70%; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/kenney_emotes-pack/PNG/Vector/Style%202/emote_question.png?fileID=2800000&amp;guid=c481cde68b833174a965d3f80156213b&amp;type=3#emote_question&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoGamemode2" style="position: absolute; left: 60%; top: 55%; right: 34%; bottom: 36%; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/kenney_emotes-pack/PNG/Vector/Style%202/emote_question.png?fileID=2800000&amp;guid=c481cde68b833174a965d3f80156213b&amp;type=3#emote_question&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:VisualElement name="VisualInfoGamemode1" class="VisualInfoGamemodeVisible VisualInfoGamemodeHidden" style="transition-duration: 0.5s;">
                        <ui:VisualElement name="GameVisual" style="flex-grow: 1; position: absolute; left: 5%; top: 2%; right: 5%; bottom: 62%; background-image: url(&quot;project://database/Assets/Prefabs/Texture&amp;Sprites/Capture%20d&apos;%C3%A9cran%202024-07-17%20170531.png?fileID=2800000&amp;guid=31e39741ca2dd714c89dce5f00bd98e9&amp;type=3#Capture d&apos;écran 2024-07-17 170531&quot;);" />
                        <ui:Label tabindex="-1" text="try to form a maximum &#10;of words with the&#10;letters before the timer &#10;goes to 0 or before the &#10;whole screen is filled &#10;with letters.&#10;&#10;you can use power up &#10;by pressing the buttons&#10;on the left side of the &#10;screen." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gamemode1Explanation" style="position: absolute; left: 5%; top: 40%; right: 5%; bottom: 0; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 40px;" />
                        <ui:VisualElement name="MmeBox" style="flex-grow: 1; position: absolute; left: 74%; top: 87%; right: 7%; bottom: 3%; background-image: url(&quot;project://database/Assets/kenney_shape-characters/PNG/Double/green_body_square.png?fileID=2800000&amp;guid=1eb874d1c53d67f4c9bcffad44d9b69f&amp;type=3#green_body_square&quot;); rotate: 13deg;">
                            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 10%; top: 18%; right: 10%; bottom: 20%; background-image: url(&quot;project://database/Assets/kenney_shape-characters/PNG/Double/face_c.png?fileID=2800000&amp;guid=8f3ddf7244c28a042ba6d813ad99cfdb&amp;type=3#face_c&quot;);" />
                            <ui:VisualElement style="flex-grow: 1; position: absolute; left: -77%; top: 18%; right: 94%; bottom: 2%; background-image: url(&quot;project://database/Assets/kenney_shape-characters/PNG/Double/green_hand_point.png?fileID=2800000&amp;guid=fb27aea7be5895445b18439feef96324&amp;type=3#green_hand_point&quot;); rotate: -108deg; scale: 0.6 0.6;" />
                            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 79%; top: 18%; right: -58%; bottom: 2%; background-image: url(&quot;project://database/Assets/kenney_shape-characters/PNG/Double/green_hand_closed.png?fileID=2800000&amp;guid=1d62cd4762608aa4ba8e0f430806e732&amp;type=3#green_hand_closed&quot;); scale: 0.6 0.6; rotate: 212deg;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualInfoGamemode2" class="VisualInfoGamemode2Visible VisualInfoGamemode2Hidden" style="transition-duration: 0.5s;">
                        <ui:VisualElement name="GameVisual" style="flex-grow: 1; position: absolute; left: 5%; top: 2%; right: 5%; bottom: 62%; background-image: url(&quot;project://database/Assets/Prefabs/Texture&amp;Sprites/Capture%20d&apos;%C3%A9cran%202024-07-28%20135016.png?fileID=2800000&amp;guid=3d329ed8f16f40347925bc1acba59f14&amp;type=3#Capture d&apos;écran 2024-07-28 135016&quot;);" />
                        <ui:Label tabindex="-1" text="select a category and &#10;try to find all the words&#10;in the left list of words&#10;if you find a word that &#10;is not in the list but fit &#10;in the category you gain&#10;bonus point. &#10;&#10;you can use the hint &#10;button on the top left &#10;of the screen. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gamemode2Explanation" style="position: absolute; left: 5%; top: 40%; right: 5%; bottom: 0; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 40px;" />
                        <ui:VisualElement name="MmeBox" style="flex-grow: 1; position: absolute; left: 74%; top: 87%; right: 7%; bottom: 3%; background-image: url(&quot;project://database/Assets/kenney_shape-characters/PNG/Double/green_body_square.png?fileID=2800000&amp;guid=1eb874d1c53d67f4c9bcffad44d9b69f&amp;type=3#green_body_square&quot;); rotate: 13deg;">
                            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 10%; top: 18%; right: 10%; bottom: 20%; background-image: url(&quot;project://database/Assets/kenney_shape-characters/PNG/Double/face_c.png?fileID=2800000&amp;guid=8f3ddf7244c28a042ba6d813ad99cfdb&amp;type=3#face_c&quot;);" />
                            <ui:VisualElement style="flex-grow: 1; position: absolute; left: -77%; top: 18%; right: 94%; bottom: 2%; background-image: url(&quot;project://database/Assets/kenney_shape-characters/PNG/Double/green_hand_point.png?fileID=2800000&amp;guid=fb27aea7be5895445b18439feef96324&amp;type=3#green_hand_point&quot;); rotate: -108deg; scale: 0.6 0.6;" />
                            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 79%; top: 18%; right: -58%; bottom: 2%; background-image: url(&quot;project://database/Assets/kenney_shape-characters/PNG/Double/green_hand_closed.png?fileID=2800000&amp;guid=1d62cd4762608aa4ba8e0f430806e732&amp;type=3#green_hand_closed&quot;); scale: 0.6 0.6; rotate: 212deg;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 81%; top: -1%; right: -1%; bottom: 90%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); font-size: 71px; -unity-text-align: lower-left; color: rgb(255, 255, 255); display: flex; transition-duration: 0.3s;" />
            </ui:VisualElement>
            <ui:VisualElement name="Leaderbord" style="flex-grow: 1; position: absolute; left: 88%; top: 24%; right: 0; bottom: 31%; background-color: rgb(53, 53, 53);">
                <ui:Label tabindex="-1" text="Leaderbord :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 87%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 43px;" />
                <ui:ListView name="LeaderbordList" style="position: absolute; left: 0; top: 15%; right: 0; bottom: 0; font-size: 40px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsTab" class="SettingsTabVisible SettingsTabHidden" style="transition-duration: 1s; overflow: visible;">
                <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 87%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 107px;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" class="ButtonDefault ButtonClicked" style="position: absolute; left: 94%; top: -5%; right: -4%; bottom: 94%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Red/Double/check_square_color_cross.png?fileID=2800000&amp;guid=0d1d5243e2813754090f9dc43441282f&amp;type=3#check_square_color_cross&quot;); display: flex; transition-duration: 0.3s;" />
                <ui:Slider high-value="1" name="MusicSlider" low-value="0.0001" style="position: absolute; left: 20%; top: 20%; right: 11%; bottom: 75%; background-image: none;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; left: -13%; top: -81%; right: 102%; bottom: -65%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/MusicOn_Simple_Icons_UI.png?fileID=2800000&amp;guid=0aa785b4d2d38264f88b4208fb283207&amp;type=3#MusicOn_Simple_Icons_UI&quot;);" />
                </ui:Slider>
                <ui:Slider high-value="1" name="AudioSlider" low-value="0.0001" style="position: absolute; left: 20%; top: 35%; right: 11%; bottom: 60%; background-image: none;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; left: -13%; top: -81%; right: 102%; bottom: -65%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/SoundOn_Simple_Icons_UI.png?fileID=2800000&amp;guid=42743c6f57108a7448bacaf1b739bdac&amp;type=3#SoundOn_Simple_Icons_UI&quot;);" />
                </ui:Slider>
                <ui:Label tabindex="-1" text="Blocks skin :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlocksLabel" style="position: absolute; left: 0; top: 52%; right: 66%; bottom: 33%; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 61px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="KenneyButton" style="position: absolute; left: 115%; top: 0; right: -50%; bottom: 0; background-image: url(&quot;project://database/Assets/kenney_shape-characters/PNG/Double/blue_body_square.png?fileID=2800000&amp;guid=48928f9af277fe24c8e9633e675cab0f&amp;type=3#blue_body_square&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); overflow: visible;">
                        <ui:VisualElement name="KenneyOutline" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/UI%20pack/Button/Green%20outline%20gradient.png?fileID=2800000&amp;guid=f9f25bb6be8733f4894d60fe54097b1d&amp;type=3#Green outline gradient&quot;); scale: 1.2 1.2; opacity: 0;" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefaultButton" style="position: absolute; left: 185%; top: 0; right: -120%; bottom: 0; background-image: url(&quot;project://database/Assets/UI%20pack/Button/Blue%20gradient.png?fileID=2800000&amp;guid=60cfd84ae231a4943b3f0f6cf0dcf409&amp;type=3#Blue gradient&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); overflow: visible;">
                        <ui:VisualElement name="DefaultOutline" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/UI%20pack/Button/Green%20outline%20gradient.png?fileID=2800000&amp;guid=f9f25bb6be8733f4894d60fe54097b1d&amp;type=3#Green outline gradient&quot;); scale: 1.2 1.2; opacity: 0;" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SimpleButton" style="position: absolute; left: 253%; top: 0; right: -188%; bottom: 0; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); overflow: visible;">
                        <ui:VisualElement name="SimpleOutline" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/UI%20pack/Button/Green%20outline%20gradient.png?fileID=2800000&amp;guid=f9f25bb6be8733f4894d60fe54097b1d&amp;type=3#Green outline gradient&quot;); scale: 1.2 1.2; opacity: 0;" />
                    </ui:Button>
                </ui:Label>
                <ui:Label tabindex="-1" text="Background :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackgroundLabel" style="position: absolute; left: 0; top: 74%; right: 66%; bottom: 15%; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 61px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="day" name="DayButton" style="position: absolute; left: 106%; top: 10%; right: -61%; bottom: 10%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="sunset" name="SunsetButton" style="position: absolute; left: 170%; top: 10%; right: -130%; bottom: 10%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="night" name="NightButton" style="position: absolute; left: 240%; top: 10%; right: -196%; bottom: 10%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
