<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=adbc92717d61611429515c2b18641fe0&amp;type=3#MainStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; overflow: hidden;">
        <ui:VisualElement name="BackgroundDay" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; display: none; visibility: visible;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-sky.png?fileID=2800000&amp;guid=36af45f817607e24a8da35618654b7cc&amp;type=3#beach-sky&quot;); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 39%; right: 75%; bottom: 31%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-mountain-01.png?fileID=2800000&amp;guid=0642ff67fd5a90d4296a4f1f021b3600&amp;type=3#beach-mountain-01&quot;); left: 4%; top: 49%; right: 59%; bottom: 19%;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 72%; top: 9%; right: 9%; bottom: 69%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-01.png?fileID=2800000&amp;guid=b928bb9af722d604a8c961b6e15e4885&amp;type=3#beach-cloud-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/sea.png?fileID=2800000&amp;guid=4e58f37568590424c84e23ed57de844f&amp;type=3#sea&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 81%; right: 50%; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/wave-01.png?fileID=2800000&amp;guid=5d538a12cf3065a4e95980515de57a8c&amp;type=3#wave-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; position: absolute; left: 49.96%; top: 81%; right: 0; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/wave-01.png?fileID=2800000&amp;guid=5d538a12cf3065a4e95980515de57a8c&amp;type=3#wave-01&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 14%; top: 8%; right: 54%; bottom: 61%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/sea.png?fileID=2800000&amp;guid=4e58f37568590424c84e23ed57de844f&amp;type=3#sea&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 82%; top: 49%; right: -3%; bottom: 27%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="BackgroundSunset" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; display: flex; visibility: visible;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-sky.png?fileID=2800000&amp;guid=77aaa989fb436984f88203f41e3010c9&amp;type=3#sunset-beach-sky&quot;); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 39%; right: 75%; bottom: 31%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-mountain-01.png?fileID=2800000&amp;guid=16d7cbbe79dd16e489cd088551c93c95&amp;type=3#sunset-beach-mountain-01&quot;); left: 4%; top: 49%; right: 59%; bottom: 19%;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 72%; top: 9%; right: 9%; bottom: 69%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-cloud-01.png?fileID=2800000&amp;guid=8aed4928e775b05458e7c052024c5b57&amp;type=3#sunset-beach-cloud-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-sea.png?fileID=2800000&amp;guid=845dd1b2a35a50a47bbcf4c5fc69ecca&amp;type=3#sunset-sea&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 81%; right: 50%; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-wave-01.png?fileID=2800000&amp;guid=cef95f086fda84140b17040b5aee84c6&amp;type=3#sunset-wave-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 49.96%; top: 81%; right: 0; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-wave-01.png?fileID=2800000&amp;guid=cef95f086fda84140b17040b5aee84c6&amp;type=3#sunset-wave-01&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 14%; top: 8%; right: 54%; bottom: 61%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-sea.png?fileID=2800000&amp;guid=845dd1b2a35a50a47bbcf4c5fc69ecca&amp;type=3#sunset-sea&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 82%; top: 49%; right: -3%; bottom: 27%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="BackgroundNight" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; display: none; visibility: visible;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-sky.png?fileID=2800000&amp;guid=7662955175de7594d82ecba6748cb9fb&amp;type=3#night-beach-sky&quot;); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 39%; right: 75%; bottom: 31%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-03.png?fileID=2800000&amp;guid=ba408030391c931409638bae4715dfae&amp;type=3#night-beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-mountain-01.png?fileID=2800000&amp;guid=000d1e68df8142e429f77f7e8f69e138&amp;type=3#night-beach-mountain-01&quot;); left: 4%; top: 49%; right: 59%; bottom: 19%;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 72%; top: 9%; right: 9%; bottom: 69%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-01.png?fileID=2800000&amp;guid=4449ad5b30ffc8e4d8f6fb57caddc264&amp;type=3#night-beach-cloud-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-sea.png?fileID=2800000&amp;guid=e404f0a4c78ff58459dd3b82bb140d03&amp;type=3#night-sea&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 81%; right: 50%; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-wave-01.png?fileID=2800000&amp;guid=d42b8e74f256a214ca3f0a45117db02d&amp;type=3#night-wave-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 49.96%; top: 81%; right: 0; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-wave-01.png?fileID=2800000&amp;guid=d42b8e74f256a214ca3f0a45117db02d&amp;type=3#night-wave-01&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 14%; top: 8%; right: 54%; bottom: 61%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-03.png?fileID=2800000&amp;guid=ba408030391c931409638bae4715dfae&amp;type=3#night-beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-sea.png?fileID=2800000&amp;guid=e404f0a4c78ff58459dd3b82bb140d03&amp;type=3#night-sea&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 82%; top: 49%; right: -3%; bottom: 27%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/night-backgrounds/night-beach-cloud-03.png?fileID=2800000&amp;guid=ba408030391c931409638bae4715dfae&amp;type=3#night-beach-cloud-03&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Lobby" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
            <ui:VisualElement name="PlayerIcon" style="flex-grow: 1; position: absolute; left: 2%; top: 0; right: 2239px; bottom: 949px; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/CIRCLE2PXLAR.png?fileID=2800000&amp;guid=a05d49e5687fd3c4380912ac00e2db9c&amp;type=3#CIRCLE2PXLAR&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(53, 53, 53);">
                <ui:VisualElement name="PlayerUsername" style="flex-grow: 1; position: absolute; left: 0; top: 105%; right: 0; bottom: -30%; background-color: rgb(53, 53, 53); opacity: 0.9;">
                    <ui:Label tabindex="-1" text="username" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 40%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="single_multi" style="flex-grow: 1; position: absolute; left: 15%; top: 0; right: 15%; bottom: 0; background-color: rgb(53, 53, 53); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); opacity: 0.9; display: flex;">
                <ui:Button text="SINGLEPLAYER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SingleplayerButton" style="position: absolute; left: 35%; top: 30%; right: 35%; bottom: 60%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); font-size: 71px; -unity-text-align: lower-center; color: rgb(255, 255, 255); display: flex;" />
                <ui:Button text="MULTIPLAYER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MultiplayerButton" style="position: absolute; left: 35%; top: 65%; right: 35%; bottom: 25%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); -unity-text-align: lower-center; font-size: 71px; display: flex;" />
                <ui:Button text="settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="position: absolute; left: 81%; top: -6%; right: -3%; bottom: 90%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); font-size: 71px; -unity-text-align: lower-left; color: rgb(255, 255, 255); display: flex;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: -2%; top: 92%; right: 88%; bottom: -4%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Images/red.png?fileID=2800000&amp;guid=ba384a3c945464600a4046641bb57ca3&amp;type=3#red&quot;); border-top-left-radius: 39px; border-top-right-radius: 39px; border-bottom-right-radius: 39px; border-bottom-left-radius: 39px; display: flex;">
                        <ui:Label tabindex="-1" text="return" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="position: absolute; left: 8%; top: 13%; right: -3%; bottom: 19%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); -unity-text-align: upper-center; font-size: 49px; color: rgb(255, 255, 255);" />
                    </ui:Button>
                    <ui:VisualElement style="flex-grow: 1; left: 8%; top: 25%; right: 58%; bottom: 20%; position: absolute; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); overflow: visible;">
                        <ui:Label tabindex="-1" text="classic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; left: 0; top: -10%; right: 0; bottom: 100%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 64px;" />
                        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Prefabs/Texture&amp;Sprites/Capture%20d&apos;%C3%A9cran%202024-07-17%20170531.png?fileID=2800000&amp;guid=31e39741ca2dd714c89dce5f00bd98e9&amp;type=3#Capture d&apos;écran 2024-07-17 170531&quot;); border-top-left-radius: 39px; border-top-right-radius: 39px; border-bottom-right-radius: 39px; border-bottom-left-radius: 39px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; left: 58%; top: 25%; right: 8%; bottom: 20%; position: absolute; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;);">
                        <ui:Label tabindex="-1" text="find words" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; left: 0; top: -10%; right: 0; bottom: 100%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 64px;" />
                        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Connecting ..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectingLabel" style="position: absolute; left: 35%; top: 40%; right: 35%; bottom: 35%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 73px; opacity: 0; letter-spacing: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Leaderbord" style="flex-grow: 1; position: absolute; left: 88%; top: 24%; right: 0; bottom: 31%; background-color: rgb(53, 53, 53);">
                <ui:Label tabindex="-1" text="Leaderbord" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 87%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 43px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsTab" class="SettingsTabVisible SettingsTabHidden" style="transition-duration: 1s; overflow: visible;">
                <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 87%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 107px;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" style="position: absolute; left: 94%; top: -5%; right: -4%; bottom: 94%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/kenney_ui-pack/PNG/Red/Double/check_square_color_cross.png?fileID=2800000&amp;guid=0d1d5243e2813754090f9dc43441282f&amp;type=3#check_square_color_cross&quot;); display: flex;" />
                <ui:Slider high-value="0.1" name="MusicSlider" style="position: absolute; left: 20%; top: 20%; right: 11%; bottom: 75%; background-image: none;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; left: -13%; top: -81%; right: 102%; bottom: -65%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/MusicOn_Simple_Icons_UI.png?fileID=2800000&amp;guid=0aa785b4d2d38264f88b4208fb283207&amp;type=3#MusicOn_Simple_Icons_UI&quot;);" />
                </ui:Slider>
                <ui:Slider high-value="1" name="AudioSlider" style="position: absolute; left: 20%; top: 35%; right: 11%; bottom: 60%; background-image: none;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; left: -13%; top: -81%; right: 102%; bottom: -65%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/SoundOn_Simple_Icons_UI.png?fileID=2800000&amp;guid=42743c6f57108a7448bacaf1b739bdac&amp;type=3#SoundOn_Simple_Icons_UI&quot;);" />
                </ui:Slider>
                <ui:Label tabindex="-1" text="Blocks skin :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlocksLabel" style="position: absolute; left: 0; top: 52%; right: 66%; bottom: 33%; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 61px;" />
                <ui:Label tabindex="-1" text="Background :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackgroundLabel" style="position: absolute; left: 0; top: 74%; right: 66%; bottom: 15%; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); color: rgb(255, 255, 255); font-size: 61px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="day" style="position: absolute; left: 106%; top: 10%; right: -61%; bottom: 10%; background-image: none; color: rgb(0, 0, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="sunset" style="position: absolute; left: 170%; top: 10%; right: -130%; bottom: 10%; background-image: none; color: rgb(0, 0, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="night" style="position: absolute; left: 240%; top: 10%; right: -196%; bottom: 10%; background-image: none; color: rgb(0, 0, 0);" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
