<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=adbc92717d61611429515c2b18641fe0&amp;type=3#MainStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="GameplayView" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%;">
            <ui:Button text="Vald" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ValidButton" style="position: absolute; left: 75%; top: 90%; right: 15%; bottom: 0;" />
            <ui:Button text="Undo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UndoButton" style="position: absolute; left: 15%; top: 90%; right: 75%; bottom: 0;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LettersLabel" style="position: absolute; left: 25%; top: 90%; right: 25%; bottom: 0; -unity-text-align: middle-left; font-size: 122px;" />
            <ui:ListView name="WordsList" header-title="Found Words" style="position: absolute; left: 85%; top: 2%; right: 0; bottom: 0; font-size: 60%; -unity-text-align: middle-left;" />
            <ui:VisualElement name="PauseBlackScreen" class="PauseBlackScreenHidden" style="transition-duration: 1s;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" style="position: absolute; left: 5%; top: 10%; right: 90%; bottom: 85%;" />
            <ui:Label tabindex="-1" text="01:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerLabel" class="TimerBlack" style="transition-duration: 1s;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverView" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
            <ui:VisualElement name="GameOverTab" class="GameOverTabHidden GameOverTabVisible" style="transition-duration: 1s;">
                <ui:Button text="RETRY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryButton" style="position: absolute; left: 15%; top: 90%; right: 70%; bottom: 2%;" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="position: absolute; left: 70%; top: 90%; right: 15%; bottom: 2%;" />
                <ui:VisualElement name="placeHolder" style="flex-grow: 1; background-color: rgb(128, 128, 128); position: absolute; left: 5%; top: 5%; right: 70%; bottom: 15%;" />
                <ui:VisualElement name="placeHolder" style="flex-grow: 1; background-color: rgb(128, 128, 128); position: absolute; left: 70%; top: 5%; right: 5%; bottom: 15%;" />
                <ui:VisualElement name="placeHolder" style="flex-grow: 1; background-color: rgb(128, 128, 128); position: absolute; left: 37%; top: 5%; right: 37%; bottom: 15%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
