<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=adbc92717d61611429515c2b18641fe0&amp;type=3#MainStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; overflow: hidden;">
        <ui:VisualElement name="BackgroundSunset" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; display: flex; visibility: visible;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-sky.png?fileID=2800000&amp;guid=77aaa989fb436984f88203f41e3010c9&amp;type=3#sunset-beach-sky&quot;); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 39%; right: 75%; bottom: 31%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-mountain-01.png?fileID=2800000&amp;guid=16d7cbbe79dd16e489cd088551c93c95&amp;type=3#sunset-beach-mountain-01&quot;); left: 4%; top: 49%; right: 59%; bottom: 19%;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 72%; top: 9%; right: 9%; bottom: 69%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-beach-cloud-01.png?fileID=2800000&amp;guid=8aed4928e775b05458e7c052024c5b57&amp;type=3#sunset-beach-cloud-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-sea.png?fileID=2800000&amp;guid=845dd1b2a35a50a47bbcf4c5fc69ecca&amp;type=3#sunset-sea&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 81%; right: 50%; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-wave-01.png?fileID=2800000&amp;guid=cef95f086fda84140b17040b5aee84c6&amp;type=3#sunset-wave-01&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 49.96%; top: 81%; right: 0; bottom: -33%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-wave-01.png?fileID=2800000&amp;guid=cef95f086fda84140b17040b5aee84c6&amp;type=3#sunset-wave-01&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 14%; top: 8%; right: 54%; bottom: 61%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 77%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/sunset-backgrounds/sunset-sea.png?fileID=2800000&amp;guid=845dd1b2a35a50a47bbcf4c5fc69ecca&amp;type=3#sunset-sea&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 82%; top: 49%; right: -3%; bottom: 27%; background-image: url(&quot;project://database/Assets/Free%202D%20Adventure%20Beach%20Pack/day-backgrounds/beach-cloud-03.png?fileID=2800000&amp;guid=4c1e199e844355f4eb3e54698bc734a8&amp;type=3#beach-cloud-03&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverView" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
            <ui:VisualElement name="GameOverTab" class="GameOverTabHidden GameOverTabVisible" style="transition-duration: 1s;">
                <ui:Button text="RETRY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryButton" style="position: absolute; left: 15%; top: 90%; right: 70%; bottom: 2%;" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="position: absolute; left: 70%; top: 90%; right: 15%; bottom: 2%;" />
                <ui:VisualElement name="placeHolder" style="flex-grow: 1; background-color: rgb(128, 128, 128); position: absolute; left: 5%; top: 5%; right: 70%; bottom: 15%;" />
                <ui:VisualElement name="placeHolder" style="flex-grow: 1; background-color: rgb(128, 128, 128); position: absolute; left: 70%; top: 5%; right: 5%; bottom: 15%;" />
                <ui:VisualElement name="placeHolder" style="flex-grow: 1; background-color: rgb(128, 128, 128); position: absolute; left: 37%; top: 5%; right: 37%; bottom: 15%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameplayView" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; left: 25%; top: 90%; right: 25%; bottom: 0; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); -unity-background-image-tint-color: rgb(51, 51, 51); -unity-background-scale-mode: scale-and-crop; position: absolute; -unity-slice-left: 29; -unity-slice-scale: 1.4px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; left: 25%; top: 90%; right: 25%; bottom: 0; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=21300000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); overflow: visible; -unity-slice-scale: 0.4px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LettersLabel" style="position: absolute; left: 27%; top: 95%; right: 27%; bottom: 0; -unity-text-align: middle-left; font-size: 90%; overflow: visible; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe.otf?fileID=12800000&amp;guid=6c1f665a3e4474d4eb496322a1a7dad3&amp;type=3#This Cafe&quot;); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;); width: 0; height: 0; max-width: 0; max-height: 0; min-height: 10px; min-width: 45%;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 22%; top: 0; right: 22%; bottom: 9%; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); -unity-background-image-tint-color: rgba(51, 51, 51, 0.67); display: flex;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Dark%20UI/Free/32%20Light.png?fileID=2800000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
            </ui:VisualElement>
            <ui:ListView name="WordsList" header-title="Found Words" focusable="false" style="position: absolute; left: 85%; top: 2%; right: 0; bottom: 0; font-size: 60%; -unity-text-align: middle-left;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ValidButton" style="position: absolute; left: 73%; top: 89%; right: 15%; bottom: -1%; background-image: url(&quot;project://database/Assets/UI%20pack/Button/Green%20gradient.png?fileID=21300000&amp;guid=040be0e474e09894ca320b08d9462cc8&amp;type=3#Green gradient&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-scale: 0.2px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 30%; top: 14%; right: 30%; bottom: 14%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/CheckMark_Simple_Icons_UI.png?fileID=2800000&amp;guid=5d3b4a7c76397eb47bbc59d2bf7a029b&amp;type=3#CheckMark_Simple_Icons_UI&quot;);" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UndoButton" style="position: absolute; left: 15%; top: 89%; right: 73%; bottom: -1%; background-image: url(&quot;project://database/Assets/UI%20pack/Button/Red%20gradient.png?fileID=21300000&amp;guid=28c51f93b6260224c867f45f411a0e85&amp;type=3#Red gradient&quot;); -unity-slice-scale: 0.2px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 71, 71);">
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 30%; top: 14%; right: 30%; bottom: 14%; background-image: url(&quot;project://database/Assets/40+%20Simple%20Icons%20-%20Free/Cross_Simple_Icons_UI.png?fileID=2800000&amp;guid=5a439fff18a35334ca3d76dc7446532d&amp;type=3#Cross_Simple_Icons_UI&quot;);" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CrusherButton" style="position: absolute; left: 64px; top: 411px; right: 2316px; bottom: 610px; background-image: url(&quot;project://database/Assets/Prefabs/Texture&amp;Sprites/unnamed.png?fileID=21300000&amp;guid=e4968a5a04f32c3459847843e274eabc&amp;type=3#unnamed&quot;); -unity-slice-scale: 0.2px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FireButton" style="position: absolute; left: 275px; top: 410px; right: 2106px; bottom: 612px; background-image: url(&quot;project://database/Assets/Prefabs/Texture&amp;Sprites/unnamed%20(1).png?fileID=21300000&amp;guid=4e2edda968a1d5c4690c5cff425d1542&amp;type=3#unnamed (1)&quot;); -unity-slice-scale: 0.2px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeathButton" style="position: absolute; left: 63px; top: 610px; right: 2318px; bottom: 412px; background-image: url(&quot;project://database/Assets/Prefabs/Texture&amp;Sprites/unnamed_2.png?fileID=21300000&amp;guid=0ca4b4b7ef8c71d4dbb6bebedeb4541f&amp;type=3#unnamed_2&quot;); -unity-slice-scale: 0.2px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagnetButton" style="position: absolute; left: 283px; top: 616px; right: 2098px; bottom: 407px; background-image: url(&quot;project://database/Assets/Prefabs/Texture&amp;Sprites/unnamed_3.png?fileID=21300000&amp;guid=fcee9cfab6215e14cab7e82b1640599a&amp;type=3#unnamed_3&quot;); -unity-slice-scale: 0.2px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="PauseBlackScreen" picking-mode="Ignore" class="PauseBlackScreenHidden" style="transition-duration: 1s; opacity: 0; display: flex;">
                <ui:Label tabindex="-1" text="PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe.otf?fileID=12800000&amp;guid=6c1f665a3e4474d4eb496322a1a7dad3&amp;type=3#This Cafe&quot;); font-size: 380%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" text="PAUSE" style="position: absolute; left: 4%; top: 10%; right: 88%; bottom: 75%; background-image: url(&quot;project://database/Assets/UI%20pack/Circles/Gradient%20circle.png?fileID=2800000&amp;guid=7e47ad0249396044b852122a53251bb8&amp;type=3#Gradient circle&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            <ui:Label tabindex="-1" text="01:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerLabel" class="TimerBlack" style="transition-duration: 1s; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/This%20Cafe%20SDF.asset?fileID=11400000&amp;guid=8545070a369019248b559cdc4c2b1b3e&amp;type=2#This Cafe SDF&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
